from datetime import*
from module1 import*
while True:
    q=input('code:')
    if len(q)==11:
        try:
            q_list=list(q)
            if int(q_list[0]) in [1,2,3,4,5,6]:
                if int(q_list[0]) in [1,2]:
                    y=1800
                elif int(q_list[0]) in [3,4]:
                    y=1900
                else:
                    y=2000

                year=y+int(q_list[1]+q_list[2])
                month=int(q_list[3]+q_list[4])
                day=int(q_list[5]+q_list[6])
                print('birthday',q,'is',day,'/',month,'/',year)
                if datetime(year,month,day):
                    answer=control(q)
                    if type(answer)==int:
                        n3=int(q[7:10])
                        hospital=Hospital(n3)
                        print(hospital)
                        persons_gender=persons_gender(int(q_list[0]))
                        print(persons_gender)
                    else:
                        print(answer)
            else:
                print('the first symbol incorrect')
        except:
            print("")
    else:
        print('it requires no more 11 symbols')
